var mongoose = require('mongoose');

module.exports = mongoose.model('Tea', {
	type		: String, // sinensis (китайская разновидность)/ assamica (Ассамская) / (Камбоджийская )
	region		: String, // Китайский / Индийский / Цейлонский / Японский / Индокитай / Африканский / Турецкий / Иранский
    oxidation	: String, // зеленый / черный / белый / желтый / улун / пуэр
    leaf		: String, // **
    label		: String,
    price		: Number // 1kg
});

/*
байховый
	- крупный
		- Флаури Пеко (FP)
		- Оранж Пеко (ОР)
		- Пеко (Р)
		- Пеко Сушонг (PS)
	- средний
		- Брокен Оранж Пеко (ВОР)
		- Брокен Пеко (ВР)
		- Брокен Пеко Сушонг (BPS)
		- Пеко Даст (PD)
	- мелкий
		- Фаннингс (Fngs) — высевки
		- Даст (D) — крошка

прессованный
	- кирпичный
	- плиточный


T. (Tippy, «типс») — в основном, нераспустившиеся почки (типсы) чайного листа, дающие нежный вкус и аромат.
F. (Flowery, «флавери», близкий к цветам) — чай из листьев, растущих рядом с почкой нового листка, и почек.
P. (Pekoe, «пе-ко») — более короткие и грубые листья без типсов.
O. (Orange, «оранж») — чай из молодых цельных скрученных листьев.
S. (Sushong, Souchong, «сушонг») в начале — нижние листья, придающие чайному букету специфический оттенок.
B. (Broken, «броукен», сломанный) — чай из резаных листьев.
S. (Special, «спешл», специальный) в конце — отборный чай, который является эксклюзивным по каким-либо характеристикам[4].
G. (Golden, «голден», золотой) — смесь листьев лучших, «золотых» сортов
*/